<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #02006b, #000000);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .product {
            background: white;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            margin: 20px;
            padding: 20px;
            width: 280px;
            text-align: center;
            transition: transform 0.3s;
            color: black;
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            object-fit: contain;
            display: block;
            margin: auto;
            background: #f4f4f4;
        }
        .precio {
            font-size: 1.5em;
            color: #02006b;
            margin: 10px 0;
            font-weight: bold;
        }
        .buy-button, .home-button {
            display: inline-block;
            padding: 12px 18px;
            background: #ffcc00;
            color: #000;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background 0.3s, transform 0.2s;
            margin-top: 10px;
        }
        .buy-button:hover, .home-button:hover {
            background: #ff9900;
            transform: scale(1.1);
        }
        h1 {
            margin-top: 20px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Fiat</h1>
    <div class="container">
        <div class="product">
            Panel Puerta Trasera Der Fiat Duna Todos Fiat Uno Hasta 99 Trasera Derecho Gris
            <img src="https://github.com/luucasree/RepuestosBosch/blob/main/imagen8.png?raw=true" alt="Panel Puerta Trasera Der Fiat Duna Todos Fiat Uno Hasta 99 Trasera Derecho Gris">
            <p class="precio">$25.000</p>
            <a href="https://www.mercadolibre.com.ar/panel-puerta-trasera-der-fiat--duna-todos-fiat-uno-hasta--99/up/MLAU3098018044?pdp_filters=item_id:MLA1485946761" class="buy-button">Ver publicacion</a>
        </div>
        <div class="product">
            Panel Puerta Delanetero Der Fiat Duna Todos Fiat Uno Hast 99
            <img src="https://github.com/luucasree/RepuestosBosch/blob/main/imagen9.png?raw=true" alt="Panel Puerta Delanetero Der Fiat Duna Todos Fiat Uno Hast 99            ">
            <p class="precio">$40.000</p>
            <a href="https://www.mercadolibre.com.ar/panel-puerta-delanetero-der-fiat-duna-todos-fiat-uno-hast-99/up/MLAU3098037062?pdp_filters=item_id:MLA1486024991" class="buy-button">Ver publicacion</a>
        </div>
        <div class="product">
            Panel De Puerta Fiat Palio Y Siena Del Der 46405364 Original
            <img src="https://github.com/luucasree/RepuestosBosch/blob/main/imagen10.png?raw=true" alt="Panel De Puerta Fiat Palio Y Siena Del Der 46405364 Original">
            <p class="precio">$80.000</p>
            <a href="https://www.mercadolibre.com.ar/panel-de-puerta-fiat-palio-y-siena-del-der-46405364-original/up/MLAU3098059092?pdp_filters=item_id:MLA1486051149" class="buy-button">Ver publicacion</a>
        </div>
        <div class="product">
            Lateral Carrocería Fiat 133 Original Derecho Cowf03
            <img src="https://github.com/luucasree/RepuestosBosch/blob/main/imagen11.png?raw=true" alt="Lateral Carrocería Fiat 133 Original Derecho Cowf03">
            <p class="precio">$80.000</p>
            <a href="https://www.mercadolibre.com.ar/lateral-carroceria-fiat-133-original-derecho-cowf03/up/MLAU3098078446?pdp_filters=item_id:MLA1486102995" class="buy-button">Ver publicacion</a>
        </div>
        <div class="product">
            Kit De Distribucion Con Bomba Fiat Motor Evo
            <img src="https://github.com/luucasree/RepuestosBosch/blob/main/imagen12.png?raw=true" alt="Kit De Distribucion Con Bomba Fiat Motor Evo            ">
            <p class="precio">$120.000</p>
            <a href="https://www.mercadolibre.com.ar/kit-de-distribucion-con-bomba-fiat-motor-evo/up/MLAU3072937228?pdp_filters=item_id:MLA2031279976" class="buy-button">Ver publicacion</a>
        </div>
        <div class="product">
            Optica 133/128 Europa Izq/der
            <img src="https://github.com/luucasree/RepuestosBosch/blob/main/imagen13.png?raw=true" alt="Optica 133/128 Europa Izq/der         ">
            <p class="precio">$20.000</p>
            <a href="https://www.mercadolibre.com.ar/optica-133128-europa-izqder/up/MLAU3072839558?pdp_filters=item_id:MLA2031316816" class="buy-button">Ver publicacion</a>
        </div>
        <div class="product">
            Panel Puerta Delantera Der Fiat Duna Todos Fiat Uno Hasta 99
            <img src="https://github.com/luucasree/RepuestosBosch/blob/main/imagen17.png?raw=true" alt="Panel Puerta Delantera Der Fiat Duna Todos Fiat Uno Hasta 99">
            <p class="precio">$70.000</p>
            <a href="https://www.mercadolibre.com.ar/panel-puerta-delantera-der-fiat-duna-todos-fiat-uno-hasta-99/up/MLAU3092674649?pdp_filters=item_id:MLA2039889234" class="buy-button">Ver publicacion</a>
        </div>
        <div class="product">
            Kit Distribucion Fiat Fire Evo 46337687-55259634
            <img src="https://github.com/luucasree/RepuestosBosch/blob/main/imagen19.png?raw=true" alt="Juego De Soporte Paragolpes Frontal Peugeot 505 - 741341">
            <p class="precio">$100.000</p>
            <a href="https://www.mercadolibre.com.ar/kit-distribucion-fiat-fire-evo-4633768755259634/up/MLAU3155489121?pdp_filters=item_id:MLA1494581793" class="buy-button">Ver publicacion</a>
        </div>
        <div class="product">
        Moldura Faro Auxiliar Tapa Der Negra Palio/stra 735387189 Negro
        <img src="https://raw.githubusercontent.com/luucasree/RepuestosBosch/main/imagen20.jpg" alt="Moldura Faro Auxiliar">
        <p class="precio">$20.000</p>
        <a href="https://www.mercadolibre.com.ar/moldura-faro-auxiliar-tapa-der-negra-paliostra-735387189/up/MLAU3160951888?pdp_filters=item_id:MLA2071657310" class="buy-button">Ver publicacion</a>
        </div>
        <div class="product">
            Servofreno Fiat G. Siena Palio 326 7087528
            <img src="https://raw.githubusercontent.com/luucasree/RepuestosBosch/main/imagen21.jpg" alt="Servofreno Fiat">
            <p class="precio">$120.000</p>
            <a href="https://www.mercadolibre.com.ar/servofreno-fiat-g-siena-palio-326-7087528/up/MLAU3160936118?pdp_filters=item_id:MLA2071580096" class="buy-button">Ver publicacion</a>
        </div>
    </div>
    <a href="index.html" class="home-button">Volver a inicio</a>
</body>
</html>
