<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molduras</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #02006b, #000000);
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .product {
        background: white;
        border-radius: 15px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        margin: 20px;
        padding: 20px;
        width: 280px;
        text-align: center;
        transition: transform 0.3s;
        color:black;
    }
    .product:hover {
        transform: scale(1.05);
    }
    .product img {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        object-fit: contain;
        display: block;
        margin: auto;
        background: #f4f4f4;
    }
    .precio {
        font-size: 1.5em;
        color: #02006b;
        margin: 10px 0;
        font-weight: bold;
    }
    .buy-button {
        display: inline-block;
        padding: 12px 18px;
        background: #ffcc00;
        color: #000;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
        transition: background 0.3s, transform 0.2s;
    }
    .buy-button:hover {
        background: #ff9900;
        transform: scale(1.1);
    }
    h1 {
        margin-top: 20px;
        font-size: 2.5em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }
    .links a {
        padding: 12px 18px;
        background: #ffcc00;
        color: #000;
        text-decoration: none;
        border-radius: 10px;
        font-weight: bold;
        transition: background 0.3s;
    }
    .links a:hover {
        background: #ff9900;
    }
    .back-button {
        margin-top: 30px;
    }
</style>
</head>
<body>
    <h1>Molduras</h1>
    <div class="container">
       <div class="product">
        Moldura Faro Auxiliar Tapa Der Negra Palio/stra 735387189 Negro
        <img src="https://raw.githubusercontent.com/luucasree/RepuestosBosch/main/imagen20.jpg" alt="Moldura Faro Auxiliar">
        <p class="precio">$20.000</p>
        <a href="https://www.mercadolibre.com.ar/moldura-faro-auxiliar-tapa-der-negra-paliostra-735387189/up/MLAU3160951888?pdp_filters=item_id:MLA2071657310" class="buy-button">Ver publicacion</a>
</div>


    </div>
    <div class="back-button">
        <a href="index.html" class="buy-button">Volver a inicio</a>
    </div>
</body>
</html>
