<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crapodinas</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            flex-wrap: wrap;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 columnas por fila */
            gap: 20px; /* Espacio entre productos */
            justify-items: center;
        }
        .product {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 15px;
            padding: 15px;
            width: 250px;
            text-align: center;
            color:black;
        }
        .product img {
            width: 100%; /* Ajusta al ancho del contenedor */
            height: 250px; /* Altura fija para todas las im치genes */
            border-radius: 5px;
            object-fit: contain; /* Evita que se recorte, mostrando todo el contenido */
            display: block;
            margin: auto;

        }
        .precio {
            font-size: 1.2em;
            color: #000000;
            margin: 10px 0;
            width: 100%; /* Ajusta al ancho del grid */
            max-width: 250px; /* Tama침o m치ximo por tarjeta */
        }
        .buy-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #02006b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .buy-button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h1>Kits</h1>
    <div class="container">
        <div class="product">
            Crapodina Embrague Hidraulico Original Thp-ep6
            <img src="https://raw.githubusercontent.com/luucasree/RepuestosBosch/main/imagen3.png" alt="Crapodina Embrague Hidraulico Original Thp-ep6">
            <p class="precio">$130.000</p>
            <a href="https://www.mercadolibre.com.ar/crapodina-embrague-hidraulico-original-thpep6/up/MLAU3085498302" class="buy-button">Ver publicaci칩n</a>
        </div>

    </div>
</body>
</html>
